{
  "name": "com.iron-mountain.app-identification",
  "version": "1.3.5",
  "displayName": "App Identification",
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "unity": "2019.1",
  "type": "tool",
  "license": "MIT",
  "homepage": "https://github.com/Iron-Mountain-Software/app-identification#readme",
  "bugs": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/app-identification/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain-Software/app-identification.git"
  },
  "description": "A library for managing app identifiers and different release variants.",
  "useCases": [],
  "instructions": [],
  "keywords": [
    "tools"
  ],
  "sources": [
    {
      "type": "git",
      "url": "https://github.com/Iron-Mountain-Software/app-identification"
    },
    {
      "type": "npm",
      "url": "https://www.npmjs.com/package/com.iron-mountain.app-identification"
    },
    {
      "type": "itch.io",
      "url": "https://iron-mountain.itch.io/app-identification"
    }
  ],
  "dependencies": {}
}